PocketBook/View/DailyView.xaml

<Page
    x:Class="PocketBook.DailyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Margin="50, 0, 50, 0" Grid.Row="0">
            <TextBlock Text="2018年5月" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <DatePicker YearVisible="True" DayVisible="False" HorizontalAlignment="Right"/>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Header="每日">
                <ScrollViewer Margin="40, 20, 40, 20" Grid.Row="1">
                    <GridView ItemsSource="{x:Bind DayList, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="gridView" SizeChanged="OnGridViewSizeChanged">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:DayData">
                                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Bind Day, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind Money, Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="7" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="统计">
                <TextBlock Text="sss"/>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
