PocketBook/View/DetailDayView.xaml

<Page
    x:Class="PocketBook.DetailDayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Margin="50, 0, 50, 0" Grid.Row="0">
            <TextBlock Text="{x:Bind Header, Mode=OneWay}" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="新记录" Grid.Row="0" HorizontalAlignment="Center" Margin="20, 20, 20, 20" Click="Add_Button_Click"/>
                <ScrollViewer Grid.Row="1">
                    <ListView ItemsSource="{x:Bind dataEntries, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:DataEntry">
                                <TextBlock Text="{x:Bind Money}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
