PocketBook/View/MonthlyView.xaml

<Page
    x:Class="PocketBook.MonthlyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:ConvertMoney x:Key="ConvertMoney"/>
        <local:ConvertPercentageToColor x:Key="ConvertToColor"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="50, 0, 50, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="{x:Bind Year}"  FontSize="48"/>
                <TextBlock Text="年"  FontSize="48"/>
            </StackPanel>
            <DatePicker x:Name="datePicker" YearVisible="True" MonthVisible="False" DayVisible="False" HorizontalAlignment="Right" DateChanged="DatePicker_DateChanged"/>
        </Grid>
        <Pivot Grid.Row="1">
            <PivotItem Header="每月">
                <ScrollViewer Margin="40, 20, 40, 20" Grid.Row="1" HorizontalAlignment="Stretch">
                    <GridView IsItemClickEnabled="True" ItemClick="GridView_ItemClick" ItemsSource="{x:Bind MonthList, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="gridView" SizeChanged="OnGridViewSizeChanged">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:MonthData">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{x:Bind Month, Mode=OneWay}" FocusVisualPrimaryBrush="Gray"/>
                                    <TextBlock Text="{x:Bind Money, Mode=OneWay, Converter={StaticResource ConvertMoney}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="统计">
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
