PocketBook/View/Setting.xaml

<Page
    x:Class="PocketBook.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="60, 10, 10, 10" HorizontalAlignment="Stretch">
            <TextBlock FontSize="16" Text="用户名" Margin="0, 20, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="24" Text="{x:Bind Username, Mode=OneWay}" Margin="0, 10, 10, 10"/>
                <HyperlinkButton Content="更改" Margin="0, 10, 10, 0" Tag="changeUsername" Click="HyperlinkButton_Click"/>
            </StackPanel>
            <TextBlock FontSize="16" Text="月预算" Margin="0, 20, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="24" Text="{x:Bind MonthBudget, Mode=OneWay}" Margin="0, 10, 10, 10"/>
                <HyperlinkButton Content="更改" Margin="0, 10, 10, 0" Tag="changeBudget" Click="HyperlinkButton_Click"/>
            </StackPanel>
            <TextBlock FontSize="16" Text="更新日" Margin="0, 10, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="24" Text="{x:Bind RenewDate, Mode=OneWay}" Margin="0, 10, 10, 10"/>
                <HyperlinkButton Content="更改" Margin="0, 10, 10, 0" Tag="changeRenewDate" Click="HyperlinkButton_Click"/>
            </StackPanel>
            <TextBlock FontSize="16" Text="支出种类" Margin="0, 10, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <Button FontSize="12" Content="查看" Click="Button_Click" Margin="0, 10, 10, 10" Height="30" Tag="viewCatagories"/>
                <HyperlinkButton Content="更改" Margin="0, 10, 10, 0" Tag="changeLanguage" />
            </StackPanel>
            <TextBlock FontSize="16" Text="语言" Margin="0, 10, 0, 0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="24" Text="中文" Margin="0, 10, 10, 10"/>
                <HyperlinkButton Content="更改" Margin="0, 10, 10, 0" Tag="changeLanguage" Click="HyperlinkButton_Click"/>
            </StackPanel>
            <TextBlock FontSize="16" Text="清除数据" Margin="0, 10, 0, 0"/>
            <TextBlock FontSize="12" Text="清除添加过的所有记录，并从引导页开始使用" Margin="0, 10, 10, 10"/>
            <Button FontSize="12" Content="清除数据" Click="Button_Click" Margin="0, 0, 0, 0" Height="30" Tag="removeAllData"/>
        </StackPanel>
    </ScrollViewer>
</Page>
